import java.text.DecimalFormat;
import javax.swing.*;
import java.util.*;
import java.util.stream.*;
import java.io.*;

public class atividade03 {
    public static void main(String[] args) {
        int[] inteiro = new int[5];
        String lista = " ";
        int soma = 0, media = 0;
        
        for (int i = 0; i < inteiro.length; i++) {
            int nota = Integer.parseInt(JOptionPane.showInputDialog("Informe a sua nota:"));
            
            inteiro[i] = nota;
            soma = soma + inteiro[i];

            
        }
        for(int j=0; j<5; j++){
            for (int k=j+1; k<5; k++){
                if(inteiro[j] < inteiro[k]){
                    inteiro[j] = inteiro[k] + inteiro[j];
                    inteiro[k] = inteiro[j] - inteiro[k];
                    inteiro[j] = inteiro[j] - inteiro[k];
                    //lista += "Nota: " + inteiro[j] + "\n";
                    //lista  += inteiro[j] + "\n";
                    
                }
                
            }
            
            lista  +="Nota: " + inteiro[j] + "\n";
        }
        media = soma/5;

        JOptionPane.showMessageDialog(null, lista + "media: " + media);

    }
}
